body {
  background-color: #f9f7fe;
  font-family: "Roboto", sans-serif;
}

a {
  color: purple;
}

.weather-app {
  background: white;
  max-width: 600px;
  margin: 60px auto;
  box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
  border-radius: 10px;
  padding: 30px;
}

header {
  border-bottom: 1px solid #f9f7fe;
  padding-bottom: 30;
}

.search-input {
  background-color: #f9f7fe;
  border-radius: none;
  border-radius: 6px;
  width: 80%;
  font-size: 16px;
  padding: 17px;
}

.search-button {
  background-color: #885df1;
  padding: 17px 30px;
  border: none;
  font-size: 16px;
  margin-left: 5px;
  border-radius: 6px;
  color: white;
  line-height: 1;
}

main {
  padding: 30px 0;
}

.current-temperature {
  display: flex;
  font-size: 48px;
}

.current-city {
  margin: 0;
  font-size: 38px;
  font-weight: 900;
}

.current-weather {
  display: flex;
  justify-content: space-between;
}
.current-details {
  font-size: 16px;
  color: rgba(39, 33, 66, 0.4);
  line-height: 24px;
  font-weight: 400;
}

.current-details strong {
  color: #f65282;
}

.current-temperature-container {
  display: flex;
}

.current-weather-icon {
  position: relative
  top: -8px;
  font-size: 40px;
  margin-right: 10px
  display: block;
}

.current-temperature-value {
  font-size: 80px;
  font-weight: bold;
}

.current-temperature-unit {
  bottom: -14px;
  font-size: 28px;
  position: relative;
}

footer {
  border-top: 1px solid #f9f7fe;
  padding: 15px;
  text-align: center;
  font-size: 13px;
  color: rgba(39, 33, 66, 0.4);
}
