<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
 
     <link rel="stylesheet" href="src/design.css" />
     <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
 
     <title>blessedmashawaAppApp</title>
 
   </head>
   <body>
     <div class="page">
     <main>
       <header>
         <span class="top"> 
           <p class="date">
           <br>
         15 April
       </p>
         <form id="search">
           <input
             type="Search"
             placeholder="Enter A City"
             required
             minlength="3"
             id="searchInput"
             class="searchInput"
           />
           <input type="submit" value="Search" class="searchButton"/>
         </form>
       </span>
        
       </header>
       <span class="result">
       <div class="place">
         <h1 id="city"></h1>
       
       <div id="day">Monday <span id="time" class="time">13:17</span>, <strong id="description">Scattered Clouds</strong></div>
       <div class="weatherDetails">
       </div>
       <span class="forecast"> Humidity: <strong id="humidity">72% </strong>| Wind: <strong id="wind-speed">2.6km/h</strong> </span>
     </div>
     
       <div id="degrees-today">
         <div id="emoji" class="emoji">🌤</div>
         <div id="temperature" class="temprature"></div>
         <div class="celsius">℃</div>
       </div>
     
   <span class="highlow">H:32℃ L:9℃</span>
       
     </main>
     <br>
     <hr />
   
     </span>
     <footer>
       This Project is coded by
       <a href="https://github.com/blessedmashawa" target="_blank">blessed mashawa</a> and
       is hosted on
       <a href="https://github.com/blessedmashawa/meteo.git" target="_blank">GitHub</a>
       and Website on <a href="kayyapp.netlify.app" target="_blank">Netlify</a>
     </footer>
     </div>
     <script src="src/funtion.js"></script>
   </body>
 </html>
